{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 43,
  "lineage": "309c5301-b378-4941-9f85-2cb55f009c89",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "nebius_compute_v1_filesystem",
      "name": "existing_jail",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": []
    },
    {
      "mode": "data",
      "type": "nebius_iam_v1_project",
      "name": "this",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-23T14:13:42.291447Z",
            "id": "project-e00vf634pr00ysynsawwsj",
            "labels": null,
            "metadata": {},
            "name": "project-stevenr",
            "parent_id": "tenant-e00wa7h3s82day57rg",
            "region": "eu-north1",
            "resource_version": 1,
            "status": {
              "container_state": "ACTIVE",
              "region": "eu-north1",
              "suspension_state": "NONE"
            },
            "updated_at": "2026-02-23T14:13:45.500432Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "nebius_vpc_v1_subnet",
      "name": "this",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-23T14:13:44.316958Z",
            "id": "vpcsubnet-e00db84q06rnyr80se",
            "ipv4_private_pools": {
              "pools": null,
              "use_network_pools": true
            },
            "ipv4_public_pools": {
              "pools": null,
              "use_network_pools": true
            },
            "labels": null,
            "metadata": {},
            "name": "default-subnet-tjxtmrnz",
            "network_id": "vpcnetwork-e00rxznqe1gw91h98w",
            "parent_id": "project-e00vf634pr00ysynsawwsj",
            "resource_version": 1,
            "route_table_id": null,
            "status": {
              "ipv4_private_cidrs": [
                "10.0.0.0/13"
              ],
              "ipv4_public_cidrs": null,
              "route_table": {
                "default": true,
                "id": "vpcroutetable-e00cmw56ab3ycavtzc"
              },
              "state": "READY"
            },
            "updated_at": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "check_driver_presets",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e438f98d-13d9-a31e-3837-cc7060230cf2",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "check_nfs",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "549a156a-9b9b-3045-e12d-bb93f8331548",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_region"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "check_region",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6f05f80f-a0f2-b62e-26ee-39a3c03cdbe7",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "check_slurm_nodeset",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "controller",
          "schema_version": 0,
          "attributes": {
            "id": "865a842a-94bc-e6aa-484a-31fb627e9a80",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_region"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "login",
          "schema_version": 0,
          "attributes": {
            "id": "85e419f9-468e-1544-39f2-e811e98314fb",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_region"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "nfs",
          "schema_version": 0,
          "attributes": {
            "id": "caaa0be2-11ff-2e4d-da66-11719df5738c",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_region"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "system",
          "schema_version": 0,
          "attributes": {
            "id": "62e98df3-e8c2-2c17-7ec4-8262d4eebb03",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_region"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "worker_0",
          "schema_version": 0,
          "attributes": {
            "id": "04a66fe4-baa1-4bc2-0891-2835c8c14166",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_region"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "check_slurm_nodeset_accounting",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ef3da19d-a89d-37c9-5a0d-2f26eaaba44a",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "check_variables",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "87e2b0a7-1824-e808-1c6b-8d51e67c9829",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cleanup",
      "mode": "managed",
      "type": "terraform_data",
      "name": "disk_cleanup",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "89fc631d-9f28-78af-7e8b-836b78133628",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": {
                "parent_id": "project-e00vf634pr00ysynsawwsj"
              },
              "type": [
                "object",
                {
                  "parent_id": "string"
                }
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.filestore",
      "mode": "data",
      "type": "nebius_compute_v1_filesystem",
      "name": "accounting",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": []
    },
    {
      "module": "module.filestore",
      "mode": "data",
      "type": "nebius_compute_v1_filesystem",
      "name": "controller_spool",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": []
    },
    {
      "module": "module.filestore",
      "mode": "data",
      "type": "nebius_compute_v1_filesystem",
      "name": "jail",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": []
    },
    {
      "module": "module.filestore",
      "mode": "data",
      "type": "nebius_compute_v1_filesystem",
      "name": "jail_submount",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": []
    },
    {
      "module": "module.filestore",
      "mode": "managed",
      "type": "nebius_compute_v1_filesystem",
      "name": "accounting",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_size_bytes": 4096,
            "created_at": "2026-02-24T22:17:37.123339Z",
            "id": "computefilesystem-e00r8qx7s4j8ddr0ed",
            "labels": null,
            "metadata": {},
            "name": "soperator-stevenrileyco-accounting",
            "parent_id": "project-e00vf634pr00ysynsawwsj",
            "resource_version": 1,
            "size_bytes": 549755813888,
            "size_gibibytes": null,
            "size_kibibytes": null,
            "size_mebibytes": null,
            "status": {
              "block_size_bytes": 4096,
              "read_only_attachments": null,
              "read_write_attachments": null,
              "reconciling": null,
              "size_bytes": 549755813888,
              "state": "READY",
              "state_description": null
            },
            "type": "NETWORK_SSD",
            "updated_at": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.filestore",
      "mode": "managed",
      "type": "nebius_compute_v1_filesystem",
      "name": "controller_spool",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_size_bytes": 4096,
            "created_at": "2026-02-24T22:17:37.136627Z",
            "id": "computefilesystem-e00ng2pwvyqera3ayd",
            "labels": null,
            "metadata": {},
            "name": "soperator-stevenrileyco-controller-spool",
            "parent_id": "project-e00vf634pr00ysynsawwsj",
            "resource_version": 1,
            "size_bytes": 137438953472,
            "size_gibibytes": null,
            "size_kibibytes": null,
            "size_mebibytes": null,
            "status": {
              "block_size_bytes": 4096,
              "read_only_attachments": null,
              "read_write_attachments": null,
              "reconciling": null,
              "size_bytes": 137438953472,
              "state": "READY",
              "state_description": null
            },
            "type": "NETWORK_SSD",
            "updated_at": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.filestore",
      "mode": "managed",
      "type": "nebius_compute_v1_filesystem",
      "name": "jail",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_size_bytes": 4096,
            "created_at": "2026-02-24T22:17:37.13477Z",
            "id": "computefilesystem-e00h9bnqmcrcswxfc6",
            "labels": null,
            "metadata": {},
            "name": "soperator-stevenrileyco-jail",
            "parent_id": "project-e00vf634pr00ysynsawwsj",
            "resource_version": 1,
            "size_bytes": 2199023255552,
            "size_gibibytes": null,
            "size_kibibytes": null,
            "size_mebibytes": null,
            "status": {
              "block_size_bytes": 4096,
              "read_only_attachments": null,
              "read_write_attachments": null,
              "reconciling": null,
              "size_bytes": 2199023255552,
              "state": "READY",
              "state_description": null
            },
            "type": "NETWORK_SSD",
            "updated_at": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.filestore",
      "mode": "managed",
      "type": "nebius_compute_v1_filesystem",
      "name": "jail_submount",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "index_key": "data",
          "schema_version": 0,
          "attributes": {
            "block_size_bytes": 4096,
            "created_at": "2026-02-24T22:39:41.57377Z",
            "id": "computefilesystem-e00jdp6kse4anzkdvd",
            "labels": null,
            "metadata": {},
            "name": "soperator-stevenrileyco-jail-submount-data",
            "parent_id": "project-e00vf634pr00ysynsawwsj",
            "resource_version": 1,
            "size_bytes": 1099511627776,
            "size_gibibytes": null,
            "size_kibibytes": null,
            "size_mebibytes": null,
            "status": {
              "block_size_bytes": 4096,
              "read_only_attachments": null,
              "read_write_attachments": null,
              "reconciling": null,
              "size_bytes": 1099511627776,
              "state": "READY",
              "state_description": null
            },
            "type": "NETWORK_SSD",
            "updated_at": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.k8s",
      "mode": "data",
      "type": "units_data_size",
      "name": "boot_disk_minimal",
      "provider": "provider[\"registry.terraform.io/dstaroff/units\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bytes": 137438953472,
            "gibibytes": 128,
            "gigabytes": 137.438953472,
            "kibibytes": 134217728,
            "kilobytes": 137438953.472,
            "mebibytes": 131072,
            "megabytes": 137438.953472,
            "pebibytes": 0.0001220703125,
            "petabytes": 0.000137438953472,
            "tebibytes": 0.125,
            "terabytes": 0.137438953472
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.k8s",
      "mode": "managed",
      "type": "nebius_mk8s_v1_cluster",
      "name": "this",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "control_plane": {
              "audit_logs": {},
              "endpoints": {
                "public_endpoint": {}
              },
              "etcd_cluster_size": 3,
              "subnet_id": "vpcsubnet-e00db84q06rnyr80se",
              "version": "1.32"
            },
            "created_at": "2026-02-24T22:39:47Z",
            "id": "mk8scluster-e00rcf5398se6x2v4q",
            "kube_network": null,
            "labels": null,
            "metadata": {},
            "name": "soperator-stevenrileyco",
            "parent_id": "project-e00vf634pr00ysynsawwsj",
            "resource_version": 1,
            "status": {
              "control_plane": {
                "auth": {
                  "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC6jCCAdKgAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTI2MDIyNDIyMzUwMVoXDTM2MDIyMjIyNDAwMVowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALZ5\neQMmfqHItvoopWNRwxrOvQlWFAseJf4wV6W9k7BcV2hn8DWwDQVC7UHhgDvqKEQS\nEbFbQ7Va65Dx+jLkmyHiCCOW/JAGBWzdSh94Ifb+496WfNu2VansN0g9QFeGuoVu\n0KYLEU1zBxzvIfH17hk0LWQU84pz2e+nYePZCboTUsV9c6w9u8BEqRCxbDut91as\nsW/pkQN2sab9et3d6P0DQXV1dydcpjeShTX7g9tga3Y8dP10yF/gf4M4/AdI6hG4\nXBCcUaejlboqcbVxtSh5C04ujY1Kdi9anv8EXd53Dchct9ZK55a4DvPOD9wh++rH\nAnOFHQDBj+fyvUP3PyECAwEAAaNFMEMwDgYDVR0PAQH/BAQDAgKkMBIGA1UdEwEB\n/wQIMAYBAf8CAQAwHQYDVR0OBBYEFDIVQnzFQuUwNkLHCiwQGbgSng6vMA0GCSqG\nSIb3DQEBCwUAA4IBAQCFD0Pk+behlB2bVAzIvJDsCc8st9EMQgiWRaaJJA+dCCXJ\n1t4Du7rv5mPGpjVHmS/pe3LR+2et0IsCFU/sbdx42b7n8wwQsH3FQJAUmyq1SQ0g\nLxdQ0WiWtoLnbFKuvJ3P4zKXLhe5XrfEdz2WSTGYF7kgp5GZe2kzH7XhYSxlDW/b\nqeHt9TOXXs7ODOuj/QjKC8bkCbVXCiOCLXoMlXE8ohJFB39vtsest2jXrIyfllbn\n1vIeCxkhw4+Y7GznanEvfmndE1zifi8XVxIq1qFxFjPzJa/ATiE7gHXWifRtXAUs\ngOmGSPM/rDgT2hwF8FJZ8uPt8ej8TjsDay8uZ7DG\n-----END CERTIFICATE-----\n"
                },
                "endpoints": {
                  "private_endpoint": "https://pr.mk8scluster-e00rcf5398se6x2v4q.mk8s.eu-north1.nebius.cloud:443",
                  "public_endpoint": "https://pu.mk8scluster-e00rcf5398se6x2v4q.mk8s.eu-north1.nebius.cloud:443"
                },
                "etcd_cluster_size": 3,
                "version": "1.32"
              },
              "reconciling": null,
              "state": "RUNNING"
            },
            "updated_at": "2026-02-24T22:39:47Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "data.nebius_vpc_v1_subnet.this",
            "module.cleanup.terraform_data.disk_cleanup",
            "module.filestore.data.nebius_compute_v1_filesystem.accounting",
            "module.filestore.data.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.data.nebius_compute_v1_filesystem.jail",
            "module.filestore.data.nebius_compute_v1_filesystem.jail_submount",
            "module.filestore.nebius_compute_v1_filesystem.accounting",
            "module.filestore.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.nebius_compute_v1_filesystem.jail",
            "module.filestore.nebius_compute_v1_filesystem.jail_submount",
            "module.nfs-server.nebius_compute_v1_disk.nfs-boot-disk",
            "module.nfs-server.nebius_compute_v1_disk.nfs-storage-disk",
            "module.nfs-server.nebius_compute_v1_instance.nfs_server",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ]
        }
      ]
    },
    {
      "module": "module.k8s",
      "mode": "managed",
      "type": "nebius_mk8s_v1_node_group",
      "name": "accounting",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_repair": null,
            "autoscaling": null,
            "created_at": "2026-02-24T22:49:43Z",
            "fixed_node_count": 1,
            "id": "mk8snodegroup-e00c1tjnt8tve9k217",
            "labels": {
              "slurm.nebius.ai/jail": "true",
              "slurm.nebius.ai/nodeset": "accounting",
              "slurm.nebius.ai/workload": "cpu"
            },
            "metadata": {},
            "name": "accounting",
            "parent_id": "mk8scluster-e00rcf5398se6x2v4q",
            "resource_version": 1,
            "status": {
              "events": null,
              "node_count": 1,
              "outdated_node_count": null,
              "ready_node_count": 1,
              "reconciling": null,
              "state": "RUNNING",
              "target_node_count": 1,
              "version": "v1.32.9-nebius-node.56"
            },
            "strategy": null,
            "template": {
              "boot_disk": {
                "block_size_bytes": 4096,
                "size_bytes": 137438953472,
                "size_gibibytes": null,
                "size_kibibytes": null,
                "size_mebibytes": null,
                "type": "NETWORK_SSD"
              },
              "cloud_init_user_data": null,
              "filesystems": [
                {
                  "attach_mode": "READ_WRITE",
                  "existing_filesystem": {
                    "id": "computefilesystem-e00h9bnqmcrcswxfc6"
                  },
                  "mount_tag": "jail"
                },
                {
                  "attach_mode": "READ_WRITE",
                  "existing_filesystem": {
                    "id": "computefilesystem-e00jdp6kse4anzkdvd"
                  },
                  "mount_tag": "jail-submount-data"
                },
                {
                  "attach_mode": "READ_WRITE",
                  "existing_filesystem": {
                    "id": "computefilesystem-e00r8qx7s4j8ddr0ed"
                  },
                  "mount_tag": "accounting"
                }
              ],
              "gpu_cluster": null,
              "gpu_settings": null,
              "metadata": {
                "labels": {
                  "node.kubernetes.io/exclude-from-external-load-balancers": "true",
                  "slurm.nebius.ai/jail": "true",
                  "slurm.nebius.ai/nodeset": "accounting",
                  "slurm.nebius.ai/workload": "cpu"
                }
              },
              "network_interfaces": [
                {
                  "public_ip_address": null,
                  "subnet_id": "vpcsubnet-e00db84q06rnyr80se"
                }
              ],
              "os": "ubuntu24.04",
              "preemptible": null,
              "reservation_policy": null,
              "resources": {
                "platform": "cpu-d3",
                "preset": "8vcpu-32gb"
              },
              "service_account_id": null,
              "taints": [
                {
                  "effect": "NO_SCHEDULE",
                  "key": "slurm.nebius.ai/nodeset",
                  "value": "accounting"
                }
              ]
            },
            "updated_at": "2026-02-24T22:49:43Z",
            "version": "1.32"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "get_attr",
                "value": "cloud_init_user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "data.nebius_vpc_v1_subnet.this",
            "module.cleanup.terraform_data.disk_cleanup",
            "module.filestore.data.nebius_compute_v1_filesystem.accounting",
            "module.filestore.data.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.data.nebius_compute_v1_filesystem.jail",
            "module.filestore.data.nebius_compute_v1_filesystem.jail_submount",
            "module.filestore.nebius_compute_v1_filesystem.accounting",
            "module.filestore.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.nebius_compute_v1_filesystem.jail",
            "module.filestore.nebius_compute_v1_filesystem.jail_submount",
            "module.k8s.data.units_data_size.boot_disk_minimal",
            "module.k8s.module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "module.k8s.nebius_mk8s_v1_cluster.this",
            "module.k8s.terraform_data.check_resource_preset_sufficiency",
            "module.nfs-server.nebius_compute_v1_disk.nfs-boot-disk",
            "module.nfs-server.nebius_compute_v1_disk.nfs-storage-disk",
            "module.nfs-server.nebius_compute_v1_instance.nfs_server",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ]
        }
      ]
    },
    {
      "module": "module.k8s",
      "mode": "managed",
      "type": "nebius_mk8s_v1_node_group",
      "name": "controller",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_repair": null,
            "autoscaling": null,
            "created_at": "2026-02-24T22:49:43Z",
            "fixed_node_count": 1,
            "id": "mk8snodegroup-e00g9gx6ztsvhpmvw4",
            "labels": {
              "slurm.nebius.ai/jail": "true",
              "slurm.nebius.ai/nodeset": "controller",
              "slurm.nebius.ai/workload": "cpu"
            },
            "metadata": {},
            "name": "controller",
            "parent_id": "mk8scluster-e00rcf5398se6x2v4q",
            "resource_version": 1,
            "status": {
              "events": null,
              "node_count": 1,
              "outdated_node_count": null,
              "ready_node_count": 1,
              "reconciling": null,
              "state": "RUNNING",
              "target_node_count": 1,
              "version": "v1.32.9-nebius-node.56"
            },
            "strategy": null,
            "template": {
              "boot_disk": {
                "block_size_bytes": 4096,
                "size_bytes": 137438953472,
                "size_gibibytes": null,
                "size_kibibytes": null,
                "size_mebibytes": null,
                "type": "NETWORK_SSD"
              },
              "cloud_init_user_data": null,
              "filesystems": [
                {
                  "attach_mode": "READ_WRITE",
                  "existing_filesystem": {
                    "id": "computefilesystem-e00ng2pwvyqera3ayd"
                  },
                  "mount_tag": "controller-spool"
                },
                {
                  "attach_mode": "READ_WRITE",
                  "existing_filesystem": {
                    "id": "computefilesystem-e00h9bnqmcrcswxfc6"
                  },
                  "mount_tag": "jail"
                },
                {
                  "attach_mode": "READ_WRITE",
                  "existing_filesystem": {
                    "id": "computefilesystem-e00jdp6kse4anzkdvd"
                  },
                  "mount_tag": "jail-submount-data"
                },
                {
                  "attach_mode": "READ_WRITE",
                  "existing_filesystem": {
                    "id": "computefilesystem-e00r8qx7s4j8ddr0ed"
                  },
                  "mount_tag": "accounting"
                }
              ],
              "gpu_cluster": null,
              "gpu_settings": null,
              "metadata": {
                "labels": {
                  "node.kubernetes.io/exclude-from-external-load-balancers": "true",
                  "slurm.nebius.ai/jail": "true",
                  "slurm.nebius.ai/nodeset": "controller",
                  "slurm.nebius.ai/workload": "cpu"
                }
              },
              "network_interfaces": [
                {
                  "public_ip_address": null,
                  "subnet_id": "vpcsubnet-e00db84q06rnyr80se"
                }
              ],
              "os": "ubuntu24.04",
              "preemptible": null,
              "reservation_policy": null,
              "resources": {
                "platform": "cpu-d3",
                "preset": "4vcpu-16gb"
              },
              "service_account_id": null,
              "taints": [
                {
                  "effect": "NO_SCHEDULE",
                  "key": "slurm.nebius.ai/nodeset",
                  "value": "controller"
                }
              ]
            },
            "updated_at": "2026-02-24T22:49:43Z",
            "version": "1.32"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "get_attr",
                "value": "cloud_init_user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "data.nebius_vpc_v1_subnet.this",
            "module.cleanup.terraform_data.disk_cleanup",
            "module.filestore.data.nebius_compute_v1_filesystem.accounting",
            "module.filestore.data.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.data.nebius_compute_v1_filesystem.jail",
            "module.filestore.data.nebius_compute_v1_filesystem.jail_submount",
            "module.filestore.nebius_compute_v1_filesystem.accounting",
            "module.filestore.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.nebius_compute_v1_filesystem.jail",
            "module.filestore.nebius_compute_v1_filesystem.jail_submount",
            "module.k8s.data.units_data_size.boot_disk_minimal",
            "module.k8s.module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "module.k8s.nebius_mk8s_v1_cluster.this",
            "module.k8s.terraform_data.check_resource_preset_sufficiency",
            "module.nfs-server.nebius_compute_v1_disk.nfs-boot-disk",
            "module.nfs-server.nebius_compute_v1_disk.nfs-storage-disk",
            "module.nfs-server.nebius_compute_v1_instance.nfs_server",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ]
        }
      ]
    },
    {
      "module": "module.k8s",
      "mode": "managed",
      "type": "nebius_mk8s_v1_node_group",
      "name": "login",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "auto_repair": null,
            "autoscaling": null,
            "created_at": "2026-02-24T22:49:42Z",
            "fixed_node_count": 2,
            "id": "mk8snodegroup-e00qjx7de0jwv84rtc",
            "labels": {
              "slurm.nebius.ai/jail": "true",
              "slurm.nebius.ai/nodeset": "login",
              "slurm.nebius.ai/workload": "cpu"
            },
            "metadata": {},
            "name": "login",
            "parent_id": "mk8scluster-e00rcf5398se6x2v4q",
            "resource_version": 1,
            "status": {
              "events": [
                {
                  "first_occurred_at": "2026-02-24T22:55:18Z",
                  "last_occurrence": {
                    "code": "ComputeInstanceCreationFailed",
                    "level": "ERROR",
                    "message": "Creation of compute instance is failed for node mk8snodegroup-e00qjx7de0jwv84rtc-w8q42-q9vjl",
                    "occurred_at": "2026-02-24T22:55:18Z"
                  },
                  "occurrence_count": 1
                },
                {
                  "first_occurred_at": "2026-02-24T22:50:51Z",
                  "last_occurrence": {
                    "code": "NodeConditionsFailed",
                    "level": "WARN",
                    "message": "Node condition Ready is False for node mk8snodegroup-e00qjx7de0jwv84rtc-w8q42-947bl",
                    "occurred_at": "2026-02-24T22:50:51Z"
                  },
                  "occurrence_count": 1
                },
                {
                  "first_occurred_at": "2026-02-24T22:50:29Z",
                  "last_occurrence": {
                    "code": "NodeProvisioning",
                    "level": "WARN",
                    "message": "Waiting for a node with matching ProviderID to exist for node mk8snodegroup-e00qjx7de0jwv84rtc-w8q42-947bl",
                    "occurred_at": "2026-02-24T22:50:29Z"
                  },
                  "occurrence_count": 1
                },
                {
                  "first_occurred_at": "2026-02-24T22:49:43Z",
                  "last_occurrence": {
                    "code": "WaitingForNodeRef",
                    "level": "INFO",
                    "message": "WaitingForNodeRef for node mk8snodegroup-e00qjx7de0jwv84rtc-w8q42-947bl",
                    "occurred_at": "2026-02-24T22:49:43Z"
                  },
                  "occurrence_count": 1
                }
              ],
              "node_count": 2,
              "outdated_node_count": null,
              "ready_node_count": 1,
              "reconciling": true,
              "state": "PROVISIONING",
              "target_node_count": 2,
              "version": null
            },
            "strategy": null,
            "template": {
              "boot_disk": {
                "block_size_bytes": 4096,
                "size_bytes": 274877906944,
                "size_gibibytes": null,
                "size_kibibytes": null,
                "size_mebibytes": null,
                "type": "NETWORK_SSD"
              },
              "cloud_init_user_data": null,
              "filesystems": [
                {
                  "attach_mode": "READ_WRITE",
                  "existing_filesystem": {
                    "id": "computefilesystem-e00h9bnqmcrcswxfc6"
                  },
                  "mount_tag": "jail"
                },
                {
                  "attach_mode": "READ_WRITE",
                  "existing_filesystem": {
                    "id": "computefilesystem-e00jdp6kse4anzkdvd"
                  },
                  "mount_tag": "jail-submount-data"
                }
              ],
              "gpu_cluster": null,
              "gpu_settings": null,
              "metadata": {
                "labels": {
                  "slurm.nebius.ai/jail": "true",
                  "slurm.nebius.ai/nodeset": "login",
                  "slurm.nebius.ai/workload": "cpu"
                }
              },
              "network_interfaces": [
                {
                  "public_ip_address": null,
                  "subnet_id": "vpcsubnet-e00db84q06rnyr80se"
                }
              ],
              "os": "ubuntu24.04",
              "preemptible": null,
              "reservation_policy": null,
              "resources": {
                "platform": "cpu-d3",
                "preset": "32vcpu-128gb"
              },
              "service_account_id": null,
              "taints": [
                {
                  "effect": "NO_SCHEDULE",
                  "key": "slurm.nebius.ai/nodeset",
                  "value": "login"
                }
              ]
            },
            "updated_at": "2026-02-24T22:49:42Z",
            "version": "1.32"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "get_attr",
                "value": "cloud_init_user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "data.nebius_vpc_v1_subnet.this",
            "module.cleanup.terraform_data.disk_cleanup",
            "module.filestore.data.nebius_compute_v1_filesystem.accounting",
            "module.filestore.data.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.data.nebius_compute_v1_filesystem.jail",
            "module.filestore.data.nebius_compute_v1_filesystem.jail_submount",
            "module.filestore.nebius_compute_v1_filesystem.accounting",
            "module.filestore.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.nebius_compute_v1_filesystem.jail",
            "module.filestore.nebius_compute_v1_filesystem.jail_submount",
            "module.k8s.data.units_data_size.boot_disk_minimal",
            "module.k8s.module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "module.k8s.nebius_mk8s_v1_cluster.this",
            "module.k8s.terraform_data.check_resource_preset_sufficiency",
            "module.nfs-server.nebius_compute_v1_disk.nfs-boot-disk",
            "module.nfs-server.nebius_compute_v1_disk.nfs-storage-disk",
            "module.nfs-server.nebius_compute_v1_instance.nfs_server",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ]
        }
      ]
    },
    {
      "module": "module.k8s",
      "mode": "managed",
      "type": "nebius_mk8s_v1_node_group",
      "name": "nfs",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "auto_repair": null,
            "autoscaling": null,
            "created_at": "2026-02-24T22:49:42Z",
            "fixed_node_count": 1,
            "id": "mk8snodegroup-e00mrnexc6714c1kty",
            "labels": {
              "slurm.nebius.ai/nodeset": "nfs",
              "slurm.nebius.ai/workload": "cpu"
            },
            "metadata": {},
            "name": "nfs",
            "parent_id": "mk8scluster-e00rcf5398se6x2v4q",
            "resource_version": 1,
            "status": {
              "events": [
                {
                  "first_occurred_at": "2026-02-24T22:55:30Z",
                  "last_occurrence": {
                    "code": "ComputeInstanceCreationFailed",
                    "level": "ERROR",
                    "message": "Creation of compute instance is failed for node mk8snodegroup-e00mrnexc6714c1kty-qx9fr-s64wl",
                    "occurred_at": "2026-02-24T22:55:30Z"
                  },
                  "occurrence_count": 1
                },
                {
                  "first_occurred_at": "2026-02-24T22:49:42Z",
                  "last_occurrence": {
                    "code": "WaitingForNodeRef",
                    "level": "INFO",
                    "message": "WaitingForNodeRef for node mk8snodegroup-e00mrnexc6714c1kty-qx9fr-s64wl",
                    "occurred_at": "2026-02-24T22:49:42Z"
                  },
                  "occurrence_count": 1
                }
              ],
              "node_count": 1,
              "outdated_node_count": null,
              "ready_node_count": null,
              "reconciling": true,
              "state": "PROVISIONING",
              "target_node_count": 1,
              "version": null
            },
            "strategy": null,
            "template": {
              "boot_disk": {
                "block_size_bytes": 4096,
                "size_bytes": 137438953472,
                "size_gibibytes": null,
                "size_kibibytes": null,
                "size_mebibytes": null,
                "type": "NETWORK_SSD"
              },
              "cloud_init_user_data": null,
              "filesystems": null,
              "gpu_cluster": null,
              "gpu_settings": null,
              "metadata": {
                "labels": {
                  "node.kubernetes.io/exclude-from-external-load-balancers": "true",
                  "slurm.nebius.ai/nodeset": "nfs",
                  "slurm.nebius.ai/workload": "cpu"
                }
              },
              "network_interfaces": [
                {
                  "public_ip_address": null,
                  "subnet_id": "vpcsubnet-e00db84q06rnyr80se"
                }
              ],
              "os": "ubuntu24.04",
              "preemptible": null,
              "reservation_policy": null,
              "resources": {
                "platform": "cpu-d3",
                "preset": "32vcpu-128gb"
              },
              "service_account_id": null,
              "taints": [
                {
                  "effect": "NO_SCHEDULE",
                  "key": "slurm.nebius.ai/nodeset",
                  "value": "nfs"
                }
              ]
            },
            "updated_at": "2026-02-24T22:49:42Z",
            "version": "1.32"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "get_attr",
                "value": "cloud_init_user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "data.nebius_vpc_v1_subnet.this",
            "module.cleanup.terraform_data.disk_cleanup",
            "module.filestore.data.nebius_compute_v1_filesystem.accounting",
            "module.filestore.data.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.data.nebius_compute_v1_filesystem.jail",
            "module.filestore.data.nebius_compute_v1_filesystem.jail_submount",
            "module.filestore.nebius_compute_v1_filesystem.accounting",
            "module.filestore.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.nebius_compute_v1_filesystem.jail",
            "module.filestore.nebius_compute_v1_filesystem.jail_submount",
            "module.k8s.data.units_data_size.boot_disk_minimal",
            "module.k8s.module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "module.k8s.nebius_mk8s_v1_cluster.this",
            "module.k8s.terraform_data.check_resource_preset_sufficiency",
            "module.nfs-server.nebius_compute_v1_disk.nfs-boot-disk",
            "module.nfs-server.nebius_compute_v1_disk.nfs-storage-disk",
            "module.nfs-server.nebius_compute_v1_instance.nfs_server",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ]
        }
      ]
    },
    {
      "module": "module.k8s",
      "mode": "managed",
      "type": "nebius_mk8s_v1_node_group",
      "name": "system",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_repair": null,
            "autoscaling": {
              "max_node_count": 9,
              "min_node_count": 3
            },
            "created_at": "2026-02-24T22:49:42Z",
            "fixed_node_count": null,
            "id": "mk8snodegroup-e00rwatt3z4wdd6wgd",
            "labels": {
              "slurm.nebius.ai/jail": "true",
              "slurm.nebius.ai/nodeset": "system",
              "slurm.nebius.ai/workload": "cpu"
            },
            "metadata": {},
            "name": "system",
            "parent_id": "mk8scluster-e00rcf5398se6x2v4q",
            "resource_version": 1,
            "status": {
              "events": null,
              "node_count": 3,
              "outdated_node_count": null,
              "ready_node_count": 3,
              "reconciling": null,
              "state": "RUNNING",
              "target_node_count": 3,
              "version": "v1.32.9-nebius-node.56"
            },
            "strategy": null,
            "template": {
              "boot_disk": {
                "block_size_bytes": 4096,
                "size_bytes": 206158430208,
                "size_gibibytes": null,
                "size_kibibytes": null,
                "size_mebibytes": null,
                "type": "NETWORK_SSD"
              },
              "cloud_init_user_data": null,
              "filesystems": [
                {
                  "attach_mode": "READ_WRITE",
                  "existing_filesystem": {
                    "id": "computefilesystem-e00h9bnqmcrcswxfc6"
                  },
                  "mount_tag": "jail"
                },
                {
                  "attach_mode": "READ_WRITE",
                  "existing_filesystem": {
                    "id": "computefilesystem-e00jdp6kse4anzkdvd"
                  },
                  "mount_tag": "jail-submount-data"
                }
              ],
              "gpu_cluster": null,
              "gpu_settings": null,
              "metadata": {
                "labels": {
                  "node.kubernetes.io/exclude-from-external-load-balancers": "true",
                  "slurm.nebius.ai/jail": "true",
                  "slurm.nebius.ai/nodeset": "system",
                  "slurm.nebius.ai/workload": "cpu"
                }
              },
              "network_interfaces": [
                {
                  "public_ip_address": null,
                  "subnet_id": "vpcsubnet-e00db84q06rnyr80se"
                }
              ],
              "os": "ubuntu24.04",
              "preemptible": null,
              "reservation_policy": null,
              "resources": {
                "platform": "cpu-d3",
                "preset": "8vcpu-32gb"
              },
              "service_account_id": null,
              "taints": null
            },
            "updated_at": "2026-02-24T22:49:42Z",
            "version": "1.32"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "get_attr",
                "value": "cloud_init_user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "data.nebius_vpc_v1_subnet.this",
            "module.cleanup.terraform_data.disk_cleanup",
            "module.filestore.data.nebius_compute_v1_filesystem.accounting",
            "module.filestore.data.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.data.nebius_compute_v1_filesystem.jail",
            "module.filestore.data.nebius_compute_v1_filesystem.jail_submount",
            "module.filestore.nebius_compute_v1_filesystem.accounting",
            "module.filestore.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.nebius_compute_v1_filesystem.jail",
            "module.filestore.nebius_compute_v1_filesystem.jail_submount",
            "module.k8s.data.units_data_size.boot_disk_minimal",
            "module.k8s.module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "module.k8s.nebius_mk8s_v1_cluster.this",
            "module.k8s.terraform_data.check_resource_preset_sufficiency",
            "module.nfs-server.nebius_compute_v1_disk.nfs-boot-disk",
            "module.nfs-server.nebius_compute_v1_disk.nfs-storage-disk",
            "module.nfs-server.nebius_compute_v1_instance.nfs_server",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ]
        }
      ]
    },
    {
      "module": "module.k8s",
      "mode": "managed",
      "type": "nebius_vpc_v1_allocation",
      "name": "this",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-24T22:39:47.205947Z",
            "id": "vpcallocation-e00xksvfz2d02g14dt",
            "ipv4_private": null,
            "ipv4_public": {
              "cidr": "/32",
              "pool_id": null,
              "subnet_id": "vpcsubnet-e00db84q06rnyr80se"
            },
            "labels": null,
            "metadata": {},
            "name": "soperator-stevenrileyco-public-static-ip",
            "parent_id": "project-e00vf634pr00ysynsawwsj",
            "resource_version": 1,
            "status": {
              "assignment": null,
              "details": {
                "allocated_cidr": "89.169.121.133/32",
                "pool_id": "vpcpool-e00cwm9pr9pak12bmx",
                "subnet_id": "vpcsubnet-e00db84q06rnyr80se",
                "version": "IPV4"
              },
              "state": "ALLOCATED",
              "static": true
            },
            "updated_at": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "data.nebius_vpc_v1_subnet.this",
            "module.cleanup.terraform_data.disk_cleanup",
            "module.filestore.data.nebius_compute_v1_filesystem.accounting",
            "module.filestore.data.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.data.nebius_compute_v1_filesystem.jail",
            "module.filestore.data.nebius_compute_v1_filesystem.jail_submount",
            "module.filestore.nebius_compute_v1_filesystem.accounting",
            "module.filestore.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.nebius_compute_v1_filesystem.jail",
            "module.filestore.nebius_compute_v1_filesystem.jail_submount",
            "module.nfs-server.nebius_compute_v1_disk.nfs-boot-disk",
            "module.nfs-server.nebius_compute_v1_disk.nfs-storage-disk",
            "module.nfs-server.nebius_compute_v1_instance.nfs_server",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.k8s",
      "mode": "managed",
      "type": "terraform_data",
      "name": "check_resource_preset_sufficiency",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "id": "ff64f441-a840-f37e-ce93-cb18a53b96df",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "data.nebius_vpc_v1_subnet.this",
            "module.cleanup.terraform_data.disk_cleanup",
            "module.filestore.data.nebius_compute_v1_filesystem.accounting",
            "module.filestore.data.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.data.nebius_compute_v1_filesystem.jail",
            "module.filestore.data.nebius_compute_v1_filesystem.jail_submount",
            "module.filestore.nebius_compute_v1_filesystem.accounting",
            "module.filestore.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.nebius_compute_v1_filesystem.jail",
            "module.filestore.nebius_compute_v1_filesystem.jail_submount",
            "module.k8s.data.units_data_size.boot_disk_minimal",
            "module.k8s.module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "module.nfs-server.nebius_compute_v1_disk.nfs-boot-disk",
            "module.nfs-server.nebius_compute_v1_disk.nfs-storage-disk",
            "module.nfs-server.nebius_compute_v1_instance.nfs_server",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "id": "3bf91313-779e-bbc9-aa15-f06ebfe45ca3",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "data.nebius_vpc_v1_subnet.this",
            "module.cleanup.terraform_data.disk_cleanup",
            "module.filestore.data.nebius_compute_v1_filesystem.accounting",
            "module.filestore.data.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.data.nebius_compute_v1_filesystem.jail",
            "module.filestore.data.nebius_compute_v1_filesystem.jail_submount",
            "module.filestore.nebius_compute_v1_filesystem.accounting",
            "module.filestore.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.nebius_compute_v1_filesystem.jail",
            "module.filestore.nebius_compute_v1_filesystem.jail_submount",
            "module.k8s.data.units_data_size.boot_disk_minimal",
            "module.k8s.module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "module.nfs-server.nebius_compute_v1_disk.nfs-boot-disk",
            "module.nfs-server.nebius_compute_v1_disk.nfs-storage-disk",
            "module.nfs-server.nebius_compute_v1_instance.nfs_server",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "id": "a2168dc0-c690-1218-c6e8-cc8eb4f61f8e",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "data.nebius_vpc_v1_subnet.this",
            "module.cleanup.terraform_data.disk_cleanup",
            "module.filestore.data.nebius_compute_v1_filesystem.accounting",
            "module.filestore.data.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.data.nebius_compute_v1_filesystem.jail",
            "module.filestore.data.nebius_compute_v1_filesystem.jail_submount",
            "module.filestore.nebius_compute_v1_filesystem.accounting",
            "module.filestore.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.nebius_compute_v1_filesystem.jail",
            "module.filestore.nebius_compute_v1_filesystem.jail_submount",
            "module.k8s.data.units_data_size.boot_disk_minimal",
            "module.k8s.module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "module.nfs-server.nebius_compute_v1_disk.nfs-boot-disk",
            "module.nfs-server.nebius_compute_v1_disk.nfs-storage-disk",
            "module.nfs-server.nebius_compute_v1_instance.nfs_server",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "id": "d36dc170-6409-8439-32f7-7e3ef8db303a",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "data.nebius_vpc_v1_subnet.this",
            "module.cleanup.terraform_data.disk_cleanup",
            "module.filestore.data.nebius_compute_v1_filesystem.accounting",
            "module.filestore.data.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.data.nebius_compute_v1_filesystem.jail",
            "module.filestore.data.nebius_compute_v1_filesystem.jail_submount",
            "module.filestore.nebius_compute_v1_filesystem.accounting",
            "module.filestore.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.nebius_compute_v1_filesystem.jail",
            "module.filestore.nebius_compute_v1_filesystem.jail_submount",
            "module.k8s.data.units_data_size.boot_disk_minimal",
            "module.k8s.module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "module.nfs-server.nebius_compute_v1_disk.nfs-boot-disk",
            "module.nfs-server.nebius_compute_v1_disk.nfs-storage-disk",
            "module.nfs-server.nebius_compute_v1_instance.nfs_server",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ]
        },
        {
          "index_key": "4",
          "schema_version": 0,
          "attributes": {
            "id": "dc2f422c-61ea-fdfb-38f2-2eeca84a2ee1",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "data.nebius_vpc_v1_subnet.this",
            "module.cleanup.terraform_data.disk_cleanup",
            "module.filestore.data.nebius_compute_v1_filesystem.accounting",
            "module.filestore.data.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.data.nebius_compute_v1_filesystem.jail",
            "module.filestore.data.nebius_compute_v1_filesystem.jail_submount",
            "module.filestore.nebius_compute_v1_filesystem.accounting",
            "module.filestore.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.nebius_compute_v1_filesystem.jail",
            "module.filestore.nebius_compute_v1_filesystem.jail_submount",
            "module.k8s.data.units_data_size.boot_disk_minimal",
            "module.k8s.module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "module.nfs-server.nebius_compute_v1_disk.nfs-boot-disk",
            "module.nfs-server.nebius_compute_v1_disk.nfs-storage-disk",
            "module.nfs-server.nebius_compute_v1_instance.nfs_server",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ]
        },
        {
          "index_key": "5",
          "schema_version": 0,
          "attributes": {
            "id": "3cce1c2c-c058-0f98-e423-d63bae632049",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "data.nebius_vpc_v1_subnet.this",
            "module.cleanup.terraform_data.disk_cleanup",
            "module.filestore.data.nebius_compute_v1_filesystem.accounting",
            "module.filestore.data.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.data.nebius_compute_v1_filesystem.jail",
            "module.filestore.data.nebius_compute_v1_filesystem.jail_submount",
            "module.filestore.nebius_compute_v1_filesystem.accounting",
            "module.filestore.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.nebius_compute_v1_filesystem.jail",
            "module.filestore.nebius_compute_v1_filesystem.jail_submount",
            "module.k8s.data.units_data_size.boot_disk_minimal",
            "module.k8s.module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "module.nfs-server.nebius_compute_v1_disk.nfs-boot-disk",
            "module.nfs-server.nebius_compute_v1_disk.nfs-storage-disk",
            "module.nfs-server.nebius_compute_v1_instance.nfs_server",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ]
        }
      ]
    },
    {
      "module": "module.k8s",
      "mode": "managed",
      "type": "terraform_data",
      "name": "check_worker_gpu_fabric",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "id": "5d044dd7-50f0-5320-4009-3f3d4046afc4",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "data.nebius_vpc_v1_subnet.this",
            "module.cleanup.terraform_data.disk_cleanup",
            "module.filestore.data.nebius_compute_v1_filesystem.accounting",
            "module.filestore.data.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.data.nebius_compute_v1_filesystem.jail",
            "module.filestore.data.nebius_compute_v1_filesystem.jail_submount",
            "module.filestore.nebius_compute_v1_filesystem.accounting",
            "module.filestore.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.nebius_compute_v1_filesystem.jail",
            "module.filestore.nebius_compute_v1_filesystem.jail_submount",
            "module.k8s.module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "module.nfs-server.nebius_compute_v1_disk.nfs-boot-disk",
            "module.nfs-server.nebius_compute_v1_disk.nfs-storage-disk",
            "module.nfs-server.nebius_compute_v1_instance.nfs_server",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ]
        }
      ]
    },
    {
      "module": "module.k8s",
      "mode": "managed",
      "type": "terraform_data",
      "name": "kubectl_cluster_context",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8bbb9988-98b3-b09d-6e02-f94d67f212fc",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": [
                "mk8scluster-e00rcf5398se6x2v4q",
                "2026-02-24T22:49:41Z"
              ],
              "type": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "data.nebius_vpc_v1_subnet.this",
            "module.cleanup.terraform_data.disk_cleanup",
            "module.filestore.data.nebius_compute_v1_filesystem.accounting",
            "module.filestore.data.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.data.nebius_compute_v1_filesystem.jail",
            "module.filestore.data.nebius_compute_v1_filesystem.jail_submount",
            "module.filestore.nebius_compute_v1_filesystem.accounting",
            "module.filestore.nebius_compute_v1_filesystem.controller_spool",
            "module.filestore.nebius_compute_v1_filesystem.jail",
            "module.filestore.nebius_compute_v1_filesystem.jail_submount",
            "module.k8s.nebius_mk8s_v1_cluster.this",
            "module.nfs-server.nebius_compute_v1_disk.nfs-boot-disk",
            "module.nfs-server.nebius_compute_v1_disk.nfs-storage-disk",
            "module.nfs-server.nebius_compute_v1_instance.nfs_server",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ]
        }
      ]
    },
    {
      "module": "module.k8s.module.resources",
      "mode": "data",
      "type": "units_data_size",
      "name": "k8s_ephemeral_storage_reserve",
      "provider": "provider[\"registry.terraform.io/dstaroff/units\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bytes": 51539607552,
            "gibibytes": 48,
            "gigabytes": 51.539607552,
            "kibibytes": 50331648,
            "kilobytes": 51539607.552,
            "mebibytes": 49152,
            "megabytes": 51539.607552,
            "pebibytes": 0.0000457763671875,
            "petabytes": 0.000051539607552,
            "tebibytes": 0.046875,
            "terabytes": 0.051539607552
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.resources",
      "mode": "data",
      "type": "units_data_size",
      "name": "k8s_ephemeral_storage_reserve",
      "provider": "provider[\"registry.terraform.io/dstaroff/units\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bytes": 51539607552,
            "gibibytes": 48,
            "gigabytes": 51.539607552,
            "kibibytes": 50331648,
            "kilobytes": 51539607.552,
            "mebibytes": 49152,
            "megabytes": 51539.607552,
            "pebibytes": 0.0000457763671875,
            "petabytes": 0.000051539607552,
            "tebibytes": 0.046875,
            "terabytes": 0.051539607552
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.k8s.nebius_mk8s_v1_node_group.worker_v2",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.k8s.nebius_mk8s_v1_node_group.worker_v2[0]",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.o11y_iam_tenant_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.o11y_iam_tenant_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.backups_enabled",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.backups_enabled",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.soperator_notifier",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.soperator_notifier",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.slurm.var.login_ssh_root_public_keys",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.var.login_ssh_root_public_keys",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.filestore.var.jail_submounts",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.filestore.var.jail_submounts",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.slurm_nodeset_accounting",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.slurm_nodeset_accounting",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.slurm_login_ssh_root_public_keys",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.slurm_login_ssh_root_public_keys",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.company_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.company_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.slurm.var.slurm_nodesets_partitions",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.var.slurm_nodesets_partitions",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.node_local_image_disk",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.node_local_image_disk",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.node_local_jail_submounts",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.node_local_jail_submounts",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.filestore.var.accounting",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.filestore.var.accounting",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "terraform_data.check_slurm_nodeset_accounting",
      "status": "pass",
      "objects": [
        {
          "object_addr": "terraform_data.check_slurm_nodeset_accounting",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.nvidia_operator_gpu.var.mig_strategy",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.filestore_jail_submounts",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.filestore_jail_submounts",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.slurm.var.maintenance_ignore_node_groups",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.var.maintenance_ignore_node_groups",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.slurm_nodesets_partitions",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.slurm_nodesets_partitions",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.slurm_partition_config_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.slurm_partition_config_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "module.k8s.terraform_data.check_worker_gpu_fabric",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.k8s.terraform_data.check_worker_gpu_fabric[\"0\"]",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "module.k8s.terraform_data.check_resource_preset_sufficiency",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.k8s.terraform_data.check_resource_preset_sufficiency[\"3\"]",
          "status": "pass"
        },
        {
          "object_addr": "module.k8s.terraform_data.check_resource_preset_sufficiency[\"4\"]",
          "status": "pass"
        },
        {
          "object_addr": "module.k8s.terraform_data.check_resource_preset_sufficiency[\"5\"]",
          "status": "pass"
        },
        {
          "object_addr": "module.k8s.terraform_data.check_resource_preset_sufficiency[\"0\"]",
          "status": "pass"
        },
        {
          "object_addr": "module.k8s.terraform_data.check_resource_preset_sufficiency[\"1\"]",
          "status": "pass"
        },
        {
          "object_addr": "module.k8s.terraform_data.check_resource_preset_sufficiency[\"2\"]",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.active_checks_scope",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.active_checks_scope",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.nfs_in_k8s",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.nfs_in_k8s",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.k8s.var.company_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.k8s.var.company_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.k8s_version",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.k8s_version",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.slurm_nodeset_workers",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.slurm_nodeset_workers",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.slurm_nodeset_nfs",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.slurm_nodeset_nfs",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "terraform_data.check_region",
      "status": "pass",
      "objects": [
        {
          "object_addr": "terraform_data.check_region",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.slurm.var.node_count",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.var.node_count",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.slurm.var.nfs_in_k8s",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.var.nfs_in_k8s",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.iam_tenant_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.iam_tenant_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.nfs",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.nfs",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.slurm.var.resources",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.var.resources",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.iam_project_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.iam_project_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.filestore_jail",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.filestore_jail",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.slurm.var.active_checks_scope",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.var.active_checks_scope",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.k8s.var.node_group_accounting",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.k8s.var.node_group_accounting",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "module.slurm.terraform_data.check_worker_nodesets",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.terraform_data.check_worker_nodesets",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.slurm.var.nfs",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.var.nfs",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.filestore_controller_spool",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.filestore_controller_spool",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.vpc_subnet_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.vpc_subnet_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "terraform_data.check_nfs",
      "status": "pass",
      "objects": [
        {
          "object_addr": "terraform_data.check_nfs",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.slurm_nodeset_controller",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.slurm_nodeset_controller",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.filestore.var.controller_spool",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.filestore.var.controller_spool",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.slurm_nodeset_login",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.slurm_nodeset_login",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.slurm.var.maintenance",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.var.maintenance",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.slurm_nodeset_system",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.slurm_nodeset_system",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "terraform_data.check_slurm_nodeset",
      "status": "pass",
      "objects": [
        {
          "object_addr": "terraform_data.check_slurm_nodeset[\"controller\"]",
          "status": "pass"
        },
        {
          "object_addr": "terraform_data.check_slurm_nodeset[\"login\"]",
          "status": "pass"
        },
        {
          "object_addr": "terraform_data.check_slurm_nodeset[\"nfs\"]",
          "status": "pass"
        },
        {
          "object_addr": "terraform_data.check_slurm_nodeset[\"system\"]",
          "status": "pass"
        },
        {
          "object_addr": "terraform_data.check_slurm_nodeset[\"worker_0\"]",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.iam_merge_request_url",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.iam_merge_request_url",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.filestore.var.jail",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.filestore.var.jail",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.filestore_accounting",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.filestore_accounting",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.o11y_profile",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.o11y_profile",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.maintenance",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.maintenance",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "terraform_data.check_driver_presets",
      "status": "pass",
      "objects": [
        {
          "object_addr": "terraform_data.check_driver_presets",
          "status": "pass"
        }
      ]
    }
  ]
}
