{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 16,
  "lineage": "309c5301-b378-4941-9f85-2cb55f009c89",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "nebius_compute_v1_filesystem",
      "name": "existing_jail",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": []
    },
    {
      "mode": "data",
      "type": "nebius_iam_v1_project",
      "name": "this",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-23T14:13:42.291447Z",
            "id": "project-e00vf634pr00ysynsawwsj",
            "labels": null,
            "metadata": {},
            "name": "project-stevenr",
            "parent_id": "tenant-e00wa7h3s82day57rg",
            "region": "eu-north1",
            "resource_version": 1,
            "status": {
              "container_state": "ACTIVE",
              "region": "eu-north1",
              "suspension_state": "NONE"
            },
            "updated_at": "2026-02-23T14:13:45.500432Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "nebius_vpc_v1_subnet",
      "name": "this",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-02-23T14:13:44.316958Z",
            "id": "vpcsubnet-e00db84q06rnyr80se",
            "ipv4_private_pools": {
              "pools": null,
              "use_network_pools": true
            },
            "ipv4_public_pools": {
              "pools": null,
              "use_network_pools": true
            },
            "labels": null,
            "metadata": {},
            "name": "default-subnet-tjxtmrnz",
            "network_id": "vpcnetwork-e00rxznqe1gw91h98w",
            "parent_id": "project-e00vf634pr00ysynsawwsj",
            "resource_version": 1,
            "route_table_id": null,
            "status": {
              "ipv4_private_cidrs": [
                "10.0.0.0/13"
              ],
              "ipv4_public_cidrs": null,
              "route_table": {
                "default": true,
                "id": "vpcroutetable-e00cmw56ab3ycavtzc"
              },
              "state": "READY"
            },
            "updated_at": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "check_driver_presets",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e438f98d-13d9-a31e-3837-cc7060230cf2",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "check_nfs",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "549a156a-9b9b-3045-e12d-bb93f8331548",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_region"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "check_region",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6f05f80f-a0f2-b62e-26ee-39a3c03cdbe7",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "check_slurm_nodeset",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "controller",
          "schema_version": 0,
          "attributes": {
            "id": "865a842a-94bc-e6aa-484a-31fb627e9a80",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_region"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "login",
          "schema_version": 0,
          "attributes": {
            "id": "85e419f9-468e-1544-39f2-e811e98314fb",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_region"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "nfs",
          "schema_version": 0,
          "attributes": {
            "id": "caaa0be2-11ff-2e4d-da66-11719df5738c",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_region"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "system",
          "schema_version": 0,
          "attributes": {
            "id": "62e98df3-e8c2-2c17-7ec4-8262d4eebb03",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_region"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "worker_0",
          "schema_version": 0,
          "attributes": {
            "id": "04a66fe4-baa1-4bc2-0891-2835c8c14166",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_region"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "check_slurm_nodeset_accounting",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ef3da19d-a89d-37c9-5a0d-2f26eaaba44a",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "check_variables",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "87e2b0a7-1824-e808-1c6b-8d51e67c9829",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cleanup",
      "mode": "managed",
      "type": "terraform_data",
      "name": "disk_cleanup",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "89fc631d-9f28-78af-7e8b-836b78133628",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": {
                "parent_id": "project-e00vf634pr00ysynsawwsj"
              },
              "type": [
                "object",
                {
                  "parent_id": "string"
                }
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.filestore",
      "mode": "data",
      "type": "nebius_compute_v1_filesystem",
      "name": "accounting",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": []
    },
    {
      "module": "module.filestore",
      "mode": "data",
      "type": "nebius_compute_v1_filesystem",
      "name": "controller_spool",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": []
    },
    {
      "module": "module.filestore",
      "mode": "data",
      "type": "nebius_compute_v1_filesystem",
      "name": "jail",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": []
    },
    {
      "module": "module.filestore",
      "mode": "data",
      "type": "nebius_compute_v1_filesystem",
      "name": "jail_submount",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": []
    },
    {
      "module": "module.filestore",
      "mode": "managed",
      "type": "nebius_compute_v1_filesystem",
      "name": "accounting",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_size_bytes": 4096,
            "created_at": "2026-02-24T22:17:37.123339Z",
            "id": "computefilesystem-e00r8qx7s4j8ddr0ed",
            "labels": null,
            "metadata": {},
            "name": "soperator-stevenrileyco-accounting",
            "parent_id": "project-e00vf634pr00ysynsawwsj",
            "resource_version": 1,
            "size_bytes": 549755813888,
            "size_gibibytes": null,
            "size_kibibytes": null,
            "size_mebibytes": null,
            "status": {
              "block_size_bytes": 4096,
              "read_only_attachments": null,
              "read_write_attachments": null,
              "reconciling": null,
              "size_bytes": 549755813888,
              "state": "READY",
              "state_description": null
            },
            "type": "NETWORK_SSD",
            "updated_at": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.filestore",
      "mode": "managed",
      "type": "nebius_compute_v1_filesystem",
      "name": "controller_spool",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_size_bytes": 4096,
            "created_at": "2026-02-24T22:17:37.136627Z",
            "id": "computefilesystem-e00ng2pwvyqera3ayd",
            "labels": null,
            "metadata": {},
            "name": "soperator-stevenrileyco-controller-spool",
            "parent_id": "project-e00vf634pr00ysynsawwsj",
            "resource_version": 1,
            "size_bytes": 137438953472,
            "size_gibibytes": null,
            "size_kibibytes": null,
            "size_mebibytes": null,
            "status": {
              "block_size_bytes": 4096,
              "read_only_attachments": null,
              "read_write_attachments": null,
              "reconciling": null,
              "size_bytes": 137438953472,
              "state": "READY",
              "state_description": null
            },
            "type": "NETWORK_SSD",
            "updated_at": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.filestore",
      "mode": "managed",
      "type": "nebius_compute_v1_filesystem",
      "name": "jail",
      "provider": "provider[\"terraform-provider.storage.eu-north1.nebius.cloud/nebius/nebius\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_size_bytes": 4096,
            "created_at": "2026-02-24T22:17:37.13477Z",
            "id": "computefilesystem-e00h9bnqmcrcswxfc6",
            "labels": null,
            "metadata": {},
            "name": "soperator-stevenrileyco-jail",
            "parent_id": "project-e00vf634pr00ysynsawwsj",
            "resource_version": 1,
            "size_bytes": 2199023255552,
            "size_gibibytes": null,
            "size_kibibytes": null,
            "size_mebibytes": null,
            "status": {
              "block_size_bytes": 4096,
              "read_only_attachments": null,
              "read_write_attachments": null,
              "reconciling": null,
              "size_bytes": 2199023255552,
              "state": "READY",
              "state_description": null
            },
            "type": "NETWORK_SSD",
            "updated_at": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.nebius_iam_v1_project.this",
            "module.resources.data.units_data_size.k8s_ephemeral_storage_reserve",
            "terraform_data.check_nfs",
            "terraform_data.check_region",
            "terraform_data.check_slurm_nodeset",
            "terraform_data.check_slurm_nodeset_accounting",
            "terraform_data.check_variables"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.resources",
      "mode": "data",
      "type": "units_data_size",
      "name": "k8s_ephemeral_storage_reserve",
      "provider": "provider[\"registry.terraform.io/dstaroff/units\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bytes": 51539607552,
            "gibibytes": 48,
            "gigabytes": 51.539607552,
            "kibibytes": 50331648,
            "kilobytes": 51539607.552,
            "mebibytes": 49152,
            "megabytes": 51539.607552,
            "pebibytes": 0.0000457763671875,
            "petabytes": 0.000051539607552,
            "tebibytes": 0.046875,
            "terabytes": 0.051539607552
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.k8s.var.company_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.k8s.var.company_name",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "module.k8s.terraform_data.check_worker_gpu_fabric",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.k8s.terraform_data.check_worker_gpu_fabric[\"0\"]",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "module.k8s.nebius_mk8s_v1_node_group.worker_v2",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.k8s.nebius_mk8s_v1_node_group.worker_v2[0]",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.node_local_jail_submounts",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.node_local_jail_submounts",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.slurm_partition_config_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.slurm_partition_config_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.filestore_jail_submounts",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.filestore_jail_submounts",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.slurm.var.maintenance_ignore_node_groups",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.var.maintenance_ignore_node_groups",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.slurm_login_ssh_root_public_keys",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.slurm_login_ssh_root_public_keys",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.filestore.var.accounting",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.filestore.var.accounting",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "terraform_data.check_nfs",
      "status": "pass",
      "objects": [
        {
          "object_addr": "terraform_data.check_nfs",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.nvidia_operator_gpu.var.mig_strategy",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.slurm.var.resources",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.var.resources",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.slurm.var.slurm_nodesets_partitions",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.var.slurm_nodesets_partitions",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.slurm.var.nfs",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.var.nfs",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.nfs",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.nfs",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.slurm.var.login_ssh_root_public_keys",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.var.login_ssh_root_public_keys",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.company_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.company_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.slurm_nodeset_system",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.slurm_nodeset_system",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.slurm.var.active_checks_scope",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.var.active_checks_scope",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.filestore.var.controller_spool",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.filestore.var.controller_spool",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.iam_project_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.iam_project_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "terraform_data.check_region",
      "status": "pass",
      "objects": [
        {
          "object_addr": "terraform_data.check_region",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "module.k8s.terraform_data.check_resource_preset_sufficiency",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.k8s.terraform_data.check_resource_preset_sufficiency[\"3\"]",
          "status": "unknown"
        },
        {
          "object_addr": "module.k8s.terraform_data.check_resource_preset_sufficiency[\"4\"]",
          "status": "unknown"
        },
        {
          "object_addr": "module.k8s.terraform_data.check_resource_preset_sufficiency[\"5\"]",
          "status": "unknown"
        },
        {
          "object_addr": "module.k8s.terraform_data.check_resource_preset_sufficiency[\"0\"]",
          "status": "unknown"
        },
        {
          "object_addr": "module.k8s.terraform_data.check_resource_preset_sufficiency[\"1\"]",
          "status": "unknown"
        },
        {
          "object_addr": "module.k8s.terraform_data.check_resource_preset_sufficiency[\"2\"]",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "module.slurm.terraform_data.check_worker_nodesets",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.terraform_data.check_worker_nodesets",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.slurm_nodeset_accounting",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.slurm_nodeset_accounting",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.filestore_controller_spool",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.filestore_controller_spool",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.maintenance",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.maintenance",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.slurm_nodeset_controller",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.slurm_nodeset_controller",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.slurm.var.nfs_in_k8s",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.var.nfs_in_k8s",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "terraform_data.check_slurm_nodeset_accounting",
      "status": "pass",
      "objects": [
        {
          "object_addr": "terraform_data.check_slurm_nodeset_accounting",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.o11y_profile",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.o11y_profile",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.k8s.var.node_group_accounting",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.k8s.var.node_group_accounting",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.k8s_version",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.k8s_version",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.slurm.var.node_count",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.var.node_count",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.nfs_in_k8s",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.nfs_in_k8s",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.iam_merge_request_url",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.iam_merge_request_url",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.slurm.var.maintenance",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.slurm.var.maintenance",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.slurm_nodeset_workers",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.slurm_nodeset_workers",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.slurm_nodeset_login",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.slurm_nodeset_login",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.node_local_image_disk",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.node_local_image_disk",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.filestore_jail",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.filestore_jail",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.active_checks_scope",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.active_checks_scope",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.o11y_iam_tenant_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.o11y_iam_tenant_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.slurm_nodesets_partitions",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.slurm_nodesets_partitions",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "terraform_data.check_driver_presets",
      "status": "pass",
      "objects": [
        {
          "object_addr": "terraform_data.check_driver_presets",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.filestore_accounting",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.filestore_accounting",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.backups_enabled",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.backups_enabled",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.vpc_subnet_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.vpc_subnet_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.soperator_notifier",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.soperator_notifier",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.slurm_nodeset_nfs",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.slurm_nodeset_nfs",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.iam_tenant_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.iam_tenant_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "terraform_data.check_slurm_nodeset",
      "status": "pass",
      "objects": [
        {
          "object_addr": "terraform_data.check_slurm_nodeset[\"system\"]",
          "status": "pass"
        },
        {
          "object_addr": "terraform_data.check_slurm_nodeset[\"worker_0\"]",
          "status": "pass"
        },
        {
          "object_addr": "terraform_data.check_slurm_nodeset[\"controller\"]",
          "status": "pass"
        },
        {
          "object_addr": "terraform_data.check_slurm_nodeset[\"login\"]",
          "status": "pass"
        },
        {
          "object_addr": "terraform_data.check_slurm_nodeset[\"nfs\"]",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.filestore.var.jail_submounts",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.filestore.var.jail_submounts",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.filestore.var.jail",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.filestore.var.jail",
          "status": "pass"
        }
      ]
    }
  ]
}
